<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="google.css">
    <link rel="shortcut icon" href="images/9/google-icon.png" type="google-icon.png">
    <title>Google</title>
</head>
<body>
    <header>
        <nav>
            <div class="left-naw">
                <p class="about">About</p>
                <p class="store">Store</p>
            </div>
            <div class="right-naw">
                <p class="gmail">Gmail</p>
                <p class="images">Images</p>
                <img class="app-icon" src="images/9/appicon.png" alt="">
                <button class="sign-in-button">Sign In</button>                
            </div>            
        </nav>
    </header>
    <main class="main">
        <div class="search-engine">
            <div class="google-logo">
                <img class="google-img" src="images/9/google-logo.png" alt="google-logo.png">
            </div>            
            <div class="cubuk">
                <input class="text-cubuk" type="text" name="text" id="text">
                <img class="magnifying-glass" src="images/9/magnifying_glass.jpg" alt="magnifying_glass.jpg">
                <img class="mic" src="images/9/google_microphone.png" alt="google_microphone.png">
            </div>
            <div class="buton">
                <button class="button-1">
                    Google Search
                </button>
                <button class="button-1">
                    I'm Feeling Lucky
                </button>
            </div>
            <div class="language">
                Other Languages you can use: <span class="lang">English</span>.
            </div>     
        </div>
        
    </main>
    <footer class="footer">
        <div class="footer-top">
            Turkey
        </div>
        <div class="footer-bot">
            <div class="footer-left">
                <ul>
                    <li>Advertising</li>
                    <li>Business</li>
                    <li>How Search Works</li>
                </ul>      
            </div>
            <div class="footer-right">   
                <ul>
                    <li>Privacy</li>
                    <li>Terms</li>
                    <li>Settings</li>
                </ul>            
            </div>
        </div>
    </footer>

</body>
</html>